# microservices

./: .gitignore  Makefile  compose.auth.yaml  compose.base.yaml  compose.product.yaml  compose.rabbit.yaml  compose.sales.yaml  docker-compose.yaml
auth-api/: .env-example  Dockerfile  (+4 more)
product-api/: Dockerfile  build.gradle
product-api/.dev/: Dockerfile  dev.Dockerfile
product-api/.dev/nginx/: nginx.conf
product-api/src/main/java/br/com/github/kalilventura/api/: ProductApplication.java
product-api/src/main/java/br/com/github/kalilventura/api/categories/domain/commands/: FindAllCategoriesCommand.java  FindAllCommand.java  FindCategoryByIdCommand.java  InsertCategoryCommand.java
product-api/src/main/java/br/com/github/kalilventura/api/categories/domain/entities/: Category.java
product-api/src/main/java/br/com/github/kalilventura/api/categories/domain/services/: FindCategoryService.java  InsertCategoryService.java
product-api/src/main/java/br/com/github/kalilventura/api/categories/infrastructure/controllers/: FindAllCategoriesController.java  FindAllController.java  FindCategoryByIdController.java  InsertCategoryController.java
product-api/src/main/java/br/com/github/kalilventura/api/categories/infrastructure/repositories/: JpaCategoriesRepository.java
product-api/src/main/java/br/com/github/kalilventura/api/categories/infrastructure/services/: JpaFindCategoryService.java  JpaInsertCategoryService.java
product-api/src/main/java/br/com/github/kalilventura/api/global/infrastructure/controllers/: ResponseHolder.java
product-api/src/main/java/br/com/github/kalilventura/api/global/liquibase/: ApiSqlDataSourceConfiguration.java  ApiSqlDataSourceProperties.java  ApiSqlDataSourceVersioningConfiguration.java  ApiSqlDataSourceVersioningProperties.java  LiquibaseIncludeAllFilter.java  SqlDataSourceVersioning.java
product-api/src/main/java/br/com/github/kalilventura/api/global/queue/: RabbitConfiguration.java
product-api/src/main/java/br/com/github/kalilventura/api/global/shared/: EnvironmentHelper.java  RedisConfiguration.java  SqlDataSourceHelper.java
product-api/src/main/java/br/com/github/kalilventura/api/products/domain/commands/: DeleteProductByGuidCommand.java  GetProductByGuidCommand.java  GetProductByNameCommand.java  GetProductsByCategoryCommand.java  InsertProductCommand.java  UpdateProductStockCommand.java
product-api/src/main/java/br/com/github/kalilventura/api/products/domain/entities/: Product.java
product-api/src/main/java/br/com/github/kalilventura/api/products/domain/services/: DeleteProductByGuidService.java  GetProductByGuidService.java  GetProductByNameService.java  GetProductsByCategoryService.java  InsertProductService.java  UpdateProductStockService.java
product-api/src/main/java/br/com/github/kalilventura/api/products/global/infrastructure/: ProductSqlDataSourceConfiguration.java  ProductSqlDataSourceProperties.java  ProductSqlDataSourceVersioningConfiguration.java  ProductSqlDataSourceVersioningProperties.java
product-api/src/main/java/br/com/github/kalilventura/api/products/infrastructure/controllers/: DeleteProductByGuidController.java  GetProductByCriteriaController.java  GetProductByGuidController.java  GetProductByNameController.java  GetProductsByCategoryController.java  InsertProductController.java
product-api/src/main/java/br/com/github/kalilventura/api/products/infrastructure/listeners/: ProductStockListener.java
product-api/src/main/java/br/com/github/kalilventura/api/products/infrastructure/repositories/: JpaProductsRepository.java
product-api/src/main/java/br/com/github/kalilventura/api/products/infrastructure/services/: JpaDeleteProductByGuidService.java  JpaGetProductByGuidService.java  JpaGetProductByNameService.java  JpaGetProductsByCategoryService.java  JpaInsertProductService.java  JpaUpdateProductStockService.java
product-api/src/main/java/br/com/github/kalilventura/product/: ProductApplication.java
product-api/src/main/java/br/com/github/kalilventura/product/global/liquibase/: LiquibaseIncludeAllFilter.java  SqlDataSOurceVersioning.java  SqlDataSourceVersioning.java
product-api/src/main/java/br/com/github/kalilventura/product/global/queue/: RabbitConfiguration.java
product-api/src/main/java/br/com/github/kalilventura/product/global/shared/: EnvironmentHelper.java  SqlDataSourceHelper.java
product-api/src/main/java/br/com/github/kalilventura/product/products/domain/commands/: GetProductByGuidCommand.java  InsertProductCommand.java  UpdateProductStockCommand.java
product-api/src/main/java/br/com/github/kalilventura/product/products/domain/entities/: Product.java
product-api/src/main/java/br/com/github/kalilventura/product/products/domain/services/: GetProductByGuidService.java  UpdateProductStockService.java
product-api/src/main/java/br/com/github/kalilventura/product/products/global/infrastructure/: ProductSqlDataSourceConfiguration.java  ProductSqlDataSourceProperties.java  (+2 more)
product-api/src/main/resources/: application-test.yaml  application.yaml
product-api/src/main/resources/app/quality/: checkstyle-google-ruleset.xml  pmd-custom-ruleset.xml
product-api/src/main/resources/db/changelog/: master.yaml
product-api/src/main/resources/db/changelog/0.0.1/: 00-create-table-product.yaml  01-create-table-category.yaml
product-api/src/main/resources/db/changelog/0.0.2/: 00-alter-table-product.yaml  01-alter-table-category.yaml  02-alter-table-product.yaml
product-api/src/test/java/br/com/github/kalilventura/api/: ProductApplicationTests.java
product-api/src/test/java/br/com/github/kalilventura/product/: ProductApplicationTests.java
product-api/src/test/resources/db/seeders/products/: product_01.sql
sales-api/: app.js  build.gradle  package.json
sales-api/src/main/kotlin/br/com/github/kalilventura/salesapi/: SalesApiApplication.kt
sales-api/src/main/kotlin/br/com/github/kalilventura/salesapi/global/infrastructure/: RequestHolder.kt  Result.kt
sales-api/src/main/resources/: application.yaml
sales-api/src/test/kotlin/br/com/github/kalilventura/salesapi/: SalesApiApplicationTests.kt
(+190 files in other folders)
