worker_processes 4;

events { worker_connections 1024; }

http {
    gzip on;

    upstream backend {
        server api-01:8080;
        server api-02:8080;
        server api-03:8080;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
        }
    }
}