plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'

    id 'idea'

    id 'jacoco'
    id 'com.kageiit.jacobo' version '2.1.0'
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'

    // Gradle Dependency Update Checker
    id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'br.com.github.kalilventura'
version = '0.0.1'
description = ''

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {
    buildInfo {
        properties {
            group = project.group
            artifact = 'product-api'
            version = project.version
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2023.0.1'
    springBootVersion = '3.2.5'
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    compileOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-devtools'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.liquibase:liquibase-core:4.27.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-engine'
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'org.mockito', module: 'mockito-junit-jupiter'
    }

    testImplementation 'org.wiremock:wiremock:3.5.4'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
//    testImplementation 'com.github.javafaker:javafaker:1.0.2'

//    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.19.7'

    implementation 'com.google.guava:guava:33.1.0-jre'

    implementation 'org.jetbrains:annotations:24.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
