import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20-RC2'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.20-RC2'

    id 'idea'
    id 'jacoco'
    id 'com.kageiit.jacobo' version '2.1.0'
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'br.com.github.kalilventura'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.3.2'
    springCloudVersion = '2023.0.2'
    kotlinVersion = '1.6.21'
    mapstructVersion = '1.6.0'
    jacksonModuleKotlinVersion = '2.17.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonModuleKotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-engine'
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'org.mockito', module: 'mockito-junit-jupiter'
    }
    testImplementation "org.springframework.amqp:spring-rabbit-test"
}

//tasks.withType(KotlinCompile) {
//    kotlinOptions {
//        freeCompilerArgs += '-Xjsr305=strict'
//        jvmTarget = '22'
//    }
//}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_19)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
